d 3 b 9 5 3 9 5 1 7 
9 6 8 6 b c 4 7 c 3 
a f a d 2 f f f 9 2 
a f c 5 0 5 7 f 8 6 
a f f f a f f f c 3 
c 1 3 f a f d 5 1 2 
9 4 6 f e f f f a a 
c 3 9 3 9 5 3 9 0 6 
b a a c 6 b a e c 3 
c 4 6 d 5 4 4 5 5 6 

Entry point: (1, 1)
Exit point: (10, 10)
Player's position: (1, 1)
Original Pathway----------------------
(1, 1) | (2, 1) | (2, 2) | (1, 2) | (1, 3) | (1, 4) | (1, 5) | (1, 6) | (2, 6) | (3, 6) | (3, 7) | (2, 7) | (1, 7) | (1, 8) | (2, 8) | (2, 9) | (2, 10) | (3, 10) | (3, 9) | (3, 8) | (4, 8) | (4, 9) | (5, 9) | (5, 8) | (6, 8) | (7, 8) | (7, 9) | (7, 10) | (8, 10) | (9, 10) | (10, 10) | 
Pathways found------------------------
Shortest path-------------------------
