8 8 6 1 e 9 9 a b a b -6 2 a d f f b 1 9 
3 -20 -30 -30 -4 -18 -14 7 f f f f f -7 -28 a a d 9 -6 
f f 9 2 -18 -20 -10 5 d f f b 1 2 -17 -28 -1c -10 2 5 
f f 3 6 3 -10 -6 -5 -7 f f f -19 -18 -3c -44 -18 2 5 -6 
f f b 9 -19 1 -d a -3 f f b -9 -24 -1c -32 -24 -10 -10 -e 
9 c f 1 0 8 6 f 5 f f f 5 5 b -1e -36 -20 -2a 0 
-9 0 2 -20 -e 2 e a e f f f 9 -10 -c -1e 2 -10 -1d -1e 
-f -17 -5 0 -1e d f f d f f f 5 -1b 6 6 -2 -c -c 6 
-f -37 -19 1 a 6 f 1 -b e f f 9 9 4 f f 5 7 -9 
1 -1c -10 0 d f f 5 b e f f -7 0 2 c f d 5 f 
-f -2 -c -6 6 f f 7 d f f d 1 0 e 0 e -7 0 f 
1 -a -c -1a c f d 1 -4 5 4 -c 4 e b -18 4 -10 -10 8 
1 -e 9 -9 6 b -7 -9 -2 0 2 -6 2 a 1 -27 -8 -10 -16 -2c 
1 -f 4 7 2 a -d 1 3 4 b d f 9 0 4 -5 -18 -1c -4 
-f -16 -c 0 c 9 0 -8 f -5 -b -c e -7 4 -5 5 -1c -34 -4 
-f -4f -2c -1c -14 -4 4 -b 5 -8 -10 0 -8 -28 0 8 5 1 -19 2 
-37 -b -20 -1f -14 -8 4 -6 -f -8 -c -c -38 -1e -20 -a 0 -8 -c 4 
-17 -10 -1e -10 -10 -20 0 -6 -18 -10 0 -20 -40 -2a -8 -20 -20 -38 -14 6 
-13 -25 -19 -7 -2b -3 -20 -3a -1e -2e -20 -10 -1e -4e -3c -48 -20 -44 -1c -16 
-15 -29 -a -6 -6 -16 -10 -39 -2 0 -18 -20 -1e -1e -6e -2e 2 -58 -40 -e 
