d 5 5 3 9 3 d 1 3 b 
9 5 3 a a c 5 6 a a 
a f a c 6 f f f a a 
a f c 5 1 5 7 f a a 
a f f f a f f f a a 
8 5 3 f a f d 5 2 a 
8 3 e f a f f f c 2 
a c 5 3 a 9 3 9 5 6 
a 9 5 6 e a a c 3 b 
e c 5 5 5 6 c 5 4 6 

Entry point: (1, 1)
Exit point: (10, 10)
Player's position: (1, 1)
Original Pathway----------------------
(1, 1) | (2, 1) | (3, 1) | (4, 1) | (4, 2) | (4, 3) | (5, 3) | (5, 2) | (5, 1) | (6, 1) | (6, 2) | (7, 2) | (8, 2) | (8, 1) | (9, 1) | (9, 2) | (9, 3) | (9, 4) | (9, 5) | (9, 6) | (9, 7) | (10, 7) | (10, 8) | (9, 8) | (8, 8) | (8, 9) | (9, 9) | (9, 10) | (10, 10) | 
Pathways found------------------------
Shortest path-------------------------
